chdir=/root/edu/edu/
module=edu.wsgi:application
processes=1
threads=1
stats=127.0.0.1:9000
req-logger=file:/tmp/access.log
logger=file:/tmp/error.log
daemonize=/tmp/uwsgi_daemon
pidfile=/tmp/uwsgi.pid
chmod-socket=777
master=True
vacuum=True
socket=/tmp/uwsgi.sock
DJANGO_SETTINGS_MODULE=edu.settings.prod
